DllLineChart/UserControl1.xaml

<UserControl x:Class="DllLineChart.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          	 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:DllLineChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="ControlArea"
			 Height="410" Width="590" 
			 Loaded="ControlArea_Loaded" Unloaded="ControlArea_Unloaded">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary1.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" Background="{StaticResource Background1}">
		<Grid.RowDefinitions>
			<!-- The * area for the main chart (default height = 300) has border of 2 + padding 5, 
			plus a ScrollViewer height = 20, plus an extra Xaxis Canvas height = 20. -->
			<RowDefinition Height="28"/>
			<RowDefinition x:Name="GridRow1" Height="*" />
			<!--<RowDefinition x:Name="GridRow2" Height="18"/>-->
			<RowDefinition x:Name="GridRow2" Height="28"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="18"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="28"/>
		</Grid.ColumnDefinitions>

		<!-- Next is for scaling the entire user control. -->
		<Grid.RenderTransform>
			<ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
								Path=CcScale, Mode=OneWay}" 
							ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
								Path=CcScale, Mode=OneWay}"/>
		</Grid.RenderTransform>

		<!-- Define top horizontal chart name area -->
		<Label x:Name="labChartName" Style="{StaticResource LabelStyle2}" 
			   Grid.Row="0" Grid.Column ="2"
			   Foreground="{StaticResource Foreground2}"
			   Margin="0 8 0 0"/>

		<!-- Define main chart area -->
		<ScrollViewer x:Name="CanvasScroller" Grid.Column="2" Grid.Row="1" Style="{StaticResource Scroller}"
					  Padding="0" Margin="0"
					  IsDeferredScrollingEnabled="True"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
					  Height="Auto" 
					  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
						Path=ScrollViewerWidth, Mode=OneWay}" >

			<StackPanel >
				<!-- Border's padding (5) and border thickness (2) are used in code behind. -->
				<Border x:Name="MainBorder"  
						Padding="5"
						Background="{StaticResource Background2}" 
						BorderBrush="Navy" BorderThickness="2">

					<Canvas x:Name="MainCanvas" ClipToBounds="True"
							Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
								Path=ChartHeight, Mode=OneWay}" 
							Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
								Path=ChartWidth, Mode=OneWay}" >
						
						<TextBlock x:Name="txtError" TextWrapping="Wrap"
								   Opacity="0" Height="200"
								   Width="{Binding ElementName=CanvasScroller, Path=ViewportWidth, Mode=OneWay}"
								   Background="{StaticResource Background2}"
								   Foreground="{StaticResource Foreground2}"/>
					</Canvas>
				</Border>

				<!-- Define bottom horizontal x-axis within the main canvas so horizontal scrolling will include Xaxis info -->
				<Canvas x:Name="CanvasXaxis" ClipToBounds="false" 
						Background="{StaticResource Background1}"
						Height="20"
						Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineChart}}, 
							Path=ChartWidth, Mode=OneWay}"/>
			</StackPanel>
		</ScrollViewer>

		<!-- Define Xaxis description area -->
		<Label x:Name="labXaxisDescription" Style="{StaticResource LabelStyle2}"
			   Grid.Column ="2" Grid.Row="2" 
			   VerticalAlignment="Bottom"
			   Foreground="{StaticResource Foreground2}"
			   Margin="0 -2 0 0"/>

		<!-- Define far left vertical Y-axis description -->
		<Label x:Name="labYaxis" Style="{StaticResource LabelStyle2}"  
			   Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="4" 
			   Foreground="{StaticResource Foreground2}"
			   Content="Values" 
			   HorizontalAlignment="Left"
			   Width="{Binding ElementName=ControlArea, Path=Height, Mode=OneWay}">
			<Label.RenderTransform>
				<RotateTransform Angle="-90" CenterX="9" CenterY="9"/>
			</Label.RenderTransform>
		</Label>

		<!-- Define vertical Y-axis values -->
		<Canvas x:Name="YaxisPanel" Grid.Column="1" Grid.Row="1" ClipToBounds="False">
		</Canvas>

	</Grid>

</UserControl>
